{
  "name": "@consunet/graph-lab",
  "version": "1.0.7",
  "description": "Visualises mathematical functions in 3D space for comparison.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Consunet/GraphLab"
  },
  "keywords": [
    "Math",
    "Function",
    "3D",
    "Visualiser",
    "Graph",
    "Lab"
  ],
  "author": "Robert Wolf",
  "license": "GPL-3.0",
  "dependencies": {
    "jslint-node": "^1.2.8"
  }
}
